input {
  tcp {
    port => 5000
    codec => json 
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "test-logs-%{+YYYY.MM.dd}"  
  }
  stdout { codec => rubydebug }
}
docker commit -a "Your Name <your.email@example.com>" a1b2c3d4e5f6 my-snapshot-image:v1
docker tag <원본_이미지> <DockerHub사용자이름>/<레포지토리이름>:<태그>
docker push <DockerHub사용자이름>/<레포지토리이름>:<태그>